version: "3"
servicies:
  mysql:
    container_name: mysq
    plataform: linux/x86_64
    build: ./mysql/
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/db:/docker-entrypoint-init.d
      - ./mysql/conf.d:/etc/mysql/conf.d
    event_files:
      - ./mysql/local.env
    
  api:
    depends_on:
      - mysql
    container_name: fast_api
    plataform: linux/x86_64
    build:
      context: ./api
      dockerfile: dev.Dockerfile
    restart: unless-stopped
    volumes:
      - ./api:/app
    ports:
      - 5000:5000
    env_file:
      - ./api/local.env